<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<GridPane fx:controller="pis.hue.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <fx:define>
        <ToggleGroup fx:id="toggleGroup"/>
    </fx:define>

    <RadioButton text="Cube" toggleGroup="$toggleGroup" GridPane.columnIndex="0" GridPane.rowIndex="0" selected="true"
                 fx:id="radioCube"/>
    <RadioButton text="Caesar" toggleGroup="$toggleGroup" GridPane.columnIndex="0" GridPane.rowIndex="1"
                 fx:id="radioCaesar"/>
    <Button text="Encrypt" GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="btnEncrypt" onAction="#buttonEncrypt"
            GridPane.hgrow="ALWAYS" maxWidth="Infinity"/>
    <Button text="Decrypt" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="btnDecrypt" onAction="#buttonDecrypt"
            GridPane.hgrow="ALWAYS" maxWidth="Infinity"/>

    <Label text="Klartext: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField promptText="BLA BLA BLA" GridPane.columnIndex="0" GridPane.rowIndex="4" prefWidth="150"
               fx:id="textFieldKlar" GridPane.columnSpan="2"/>
    <Label text="Geheimtext" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField promptText="+#-/]{³@*+" GridPane.columnIndex="0" GridPane.rowIndex="6" prefWidth="150"
               fx:id="textFieldGeheim" GridPane.columnSpan="2" GridPane.vgrow="NEVER"/>

    <Label text="1. Losungswort" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
    <TextField promptText="LOSUNG" GridPane.columnIndex="1" GridPane.rowIndex="8" fx:id="losung1"
               text="Programmierung"/>
    <Label text="2. Losungswort" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
    <TextField promptText="LOSUNG" GridPane.columnIndex="1" GridPane.rowIndex="9" fx:id="losung2" text="Vergnuegen"/>

</GridPane>